### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [61]:
# Dependencies and Setup
import pandas as pd
import numpy as np
# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

school_data

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [62]:
# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_df = pd.DataFrame(school_data_complete)
school_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [63]:
#DISTRICT SUMMARY-----
#total number of schools in district-
#total number of students-
#total budget of all schools in district combined-
#Calculate the average math score -
#Calculate the average reading score -
#Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2 -
#Calculate the percentage of students with a passing math score (70 or greater)
#Create a dataframe to hold the above results
#Optional: give the displayed data cleaner formatting
# Remove the rows with missing data

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [64]:
#print data table with summary of school district
total_schools = school_data['school_name'].count()
total_students =student_data['Student ID'].count()
total_budget = school_data['budget'].sum()
average_math_score = round(student_data['math_score'].mean())
average_reading_score = round(student_data['reading_score'].mean())
overall_average_score = round((average_math_score + average_reading_score)/2)
passing_math = round(school_data_complete.query('math_score >70')["School ID"].count()/ total_students*100)
passing_reading = round(school_data_complete.query('reading_score >70')["School ID"].count()/ total_students*100)
school_dicts = [{"Total Schools": (total_schools),"Total Students": (total_students), 
                 "Total Budget": (total_budget), "Average Math Score": (average_math_score),
                 "Average Reading Score": (average_reading_score), "Overall Average Score": (overall_average_score),
                "% of Students Passing Math": (passing_math), "% of Students Passing Reading ": (passing_reading)}]
district_summary_df = pd.DataFrame(school_dicts)
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Overall Average Score,% of Students Passing Math,% of Students Passing Reading
0,15,39170,24649428,79,82,80,72.0,83.0

In [65]:
#clean data by formatting cell values
district_summary_df.style.format({"Total Budget": "${:,.2f}", "Total Students": "{:,.1f}",
                       "Average Reading Score": "{:.1f}", 
                       "Average Math Score": "{:.1f}", 
                       "% Passing Math": "{:.1%}", 
                       "% Passing Reading": "{:.1%}", 
                       "Overall Average Score": "{:.1f}"})

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [103]:
#group by school name and type. use first function to delete the unnecessary brackets around [district] or [charter]
school_type = school_data_complete.groupby(['school_name'])['type'].first()


school_type.head()

school_name
Bailey High School      District
Cabrera High School      Charter
Figueroa High School    District
Ford High School        District
Griffin High School      Charter
Name: type, dtype: object

In [10]:
total_students_per_school= school_data_complete['school_name'].value_counts()
total_students_per_school

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [90]:
total_school_budget=school_data_complete.groupby('school_name')['budget'].first()
total_school_budget

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

In [95]:
per_student_budget = total_school_budget/total_students_per_school
per_student_budget

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [127]:
avg_math_score = (school_data_complete.groupby(["school_name"]).math_score.mean())
avg_math_score

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [128]:
avg_read_score = (school_data_complete.groupby(["school_name"]).reading_score.mean())
avg_read_score

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [131]:
#% passing math
pct70_mathpass = school_data_complete.loc[school_data_complete['math_score'] >= 70,:].groupby(['school_name']).size()
passing_math_by_school = (pct70_mathpass/total_students_per_school)*100
passing_math_by_school

Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [132]:
#% passing reading
pct70_readpass = school_data_complete.loc[school_data_complete['reading_score'] >= 70,:].groupby(['school_name']).size()
passing_reading_by_school = ((pct70_readpass/total_students_per_school)*100)
passing_reading_by_school

Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [133]:
#Overall Passing Rate (Average of the above two)
overall_pass_rate = (passing_math_by_school + passing_reading_by_school)/ 2
overall_pass_rate

Bailey High School       74.306672
Cabrera High School      95.586652
Figueroa High School     73.363852
Ford High School         73.804308
Griffin High School      95.265668
Hernandez High School    73.807983
Holden High School       94.379391
Huang High School        73.500171
Johnson High School      73.639992
Pena High School         95.270270
Rodriguez High School    73.293323
Shelton High School      94.860875
Thomas High School       95.290520
Wilson High School       95.203679
Wright High School       94.972222
dtype: float64

In [134]:
#create a dictionary and a dataframe to view school summary data
school_summary_dicts ={"School Type": school_type,"Total Students": total_students_per_school,
                               "Total School Budget": total_school_budget,"Per Student Budget": per_student_budget,
                                "Average Math Score": avg_math_score,"Average Reading Score": avg_read_score,
                                "% Passing Math": passing_math_by_school,"% Passing Reading": passing_reading_by_school,
                                "% Overall Passing Rate": overall_pass_rate}
school_summary_df = pd.DataFrame(school_summary_dicts)
school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222

In [135]:
#format and clean the data from the table above
School_Summary = pd.DataFrame(school_summary_df)
formatted_school_summary = School_Summary.copy()
formatted_school_summary['Total School Budget'] = formatted_school_summary['Total School Budget'].map('${:,.2f}'.format)
formatted_school_summary['Per Student Budget'] = formatted_school_summary['Per Student Budget'].map('${:,.2f}'.format)
formatted_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,94.972222

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [163]:
#Sort dataframe by top 5 Overall Passing Rate, by setting "ascending=False" it will sort from highest to lowest.  I guess descending is the default.
top_5_schools = formatted_school_summary.sort_values(by= "% Overall Passing Rate",ascending=False)
top_5_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

In [140]:
# Extract rows corresponding only to people who attended a bootcamp
passing_math = student_data.query('math_score >70').count()
passing_math

Student ID       28356
student_name     28356
gender           28356
grade            28356
school_name      28356
reading_score    28356
math_score       28356
dtype: int64

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [164]:
#Sort dataframe by top 5 Overall Passing Score, ascending=False will sort in highest to lowest

bottom_5_schools = formatted_school_summary.sort_values(by= '% Overall Passing Rate',ascending=True)
bottom_5_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [143]:

#Calculate the average math score by grade 9 per school
avg_math_school_9grade = school_data_complete.loc[school_data_complete.grade == '9th'].groupby('school_name')['math_score'].mean()

#Calculate the average math score by grade 10 per school
avg_math_school_10grade = school_data_complete.loc[school_data_complete.grade == '10th'].groupby('school_name')['math_score'].mean()

#Calculate the average math score by grade 11 per school
avg_math_school_11grade = school_data_complete.loc[school_data_complete.grade == '11th'].groupby('school_name')['math_score'].mean()

#Calculate the average math score by grade 12 per school
avg_math_school_12grade = school_data_complete.loc[school_data_complete.grade == '12th'].groupby('school_name')['math_score'].mean()

#Create a dictionary to hold values:
avg_math_dicts = {'9th Grade': avg_math_school_9grade,
         '10th Grade': avg_math_school_10grade,
           '11th Grade': avg_math_school_11grade,
           '12th Grade': avg_math_school_12grade}

#create dataframe to display values in the above dictionary
Avg_Math_School_Grade = pd.DataFrame(avg_math_dicts)
Avg_Math_School_Grade

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School     77.083676   76.996772   77.515588   76.492218
Cabrera High School    83.094697   83.154506   82.765560   83.277487
Figueroa High School   76.403037   76.539974   76.884344   77.151369
Ford High School       77.361345   77.672316   76.918058   76.179963
Griffin High School    82.044010   84.229064   83.842105   83.356164
Hernandez High School  77.438495   77.337408   77.136029   77.186567
Holden High School     83.787402   83.429825   85.000000   82.855422
Huang High School      77.027251   75.908735   76.446602   77.225641
Johnson High School    77.187857   76.691117   77.491653   76.863248
Pena High School       83.625455   83.372000   84.328125   84.121547
Rodriguez High School  76.859966   76.612500   76.395626   77.690748
Shelton High School    83.420755   82.917411   83.383495   83.778976
Thomas High School     83.590022   83.087886   83.498795   83.497041
Wilson High School     83.085578   83.724422   83.195326   83.035794
Wright High School     83.264706   84.010288   83.836782   83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [144]:
#Calculate the average reading score by grade 9 per school
avg_reading_school_9grade = school_data_complete.loc[school_data_complete.grade == '9th'].groupby('school_name')['reading_score'].mean()

#Calculate the average math score by grade 10 per school
avg_reading_school_10grade = school_data_complete.loc[school_data_complete.grade == '10th'].groupby('school_name')['reading_score'].mean()

#Calculate the average math score by grade 11 per school
avg_reading_school_11grade = school_data_complete.loc[school_data_complete.grade == '11th'].groupby('school_name')['reading_score'].mean()

#Calculate the average math score by grade 12 per school
avg_reading_school_12grade = school_data_complete.loc[school_data_complete.grade == '12th'].groupby('school_name')['reading_score'].mean()

#put values into dictionary:
avg_reading_dicts = {'9th Grade': avg_reading_school_9grade,
         '10th Grade': avg_reading_school_10grade,
           '11th Grade': avg_reading_school_11grade,
           '12th Grade': avg_reading_school_12grade}

#create dataframe to display values in the dictionary
Avg_Reading_School_Grade = pd.DataFrame(avg_reading_dicts)
Avg_Reading_School_Grade

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School     81.303155   80.907183   80.945643   80.912451
Cabrera High School    83.676136   84.253219   83.788382   84.287958
Figueroa High School   81.198598   81.408912   80.640339   81.384863
Ford High School       80.632653   81.262712   80.403642   80.662338
Griffin High School    83.369193   83.706897   84.288089   84.013699
Hernandez High School  80.866860   80.660147   81.396140   80.857143
Holden High School     83.677165   83.324561   83.815534   84.698795
Huang High School      81.290284   81.512386   81.417476   80.305983
Johnson High School    81.260714   80.773431   80.616027   81.227564
Pena High School       83.807273   83.612000   84.335938   84.591160
Rodriguez High School  80.993127   80.629808   80.864811   80.376426
Shelton High School    84.122642   83.441964   84.373786   82.781671
Thomas High School     83.728850   84.254157   83.585542   83.831361
Wilson High School     83.939778   84.021452   83.764608   84.317673
Wright High School     83.833333   83.812757   84.156322   84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [149]:
# Bins made based on school_summary table before
spending_bins = [0, 599, 615, 649, 700]
group_names = ["<$599", "$599-615", "$615-649", "$649-700"]

In [150]:
#Create new dataframe with columns to match the bullet pointed list of stuff requested in the above instructions
scores_by_school_spending = School_Summary.loc[:,['Average Math Score',
                                           'Average Reading Score',
                                          '% Passing Math',
                                          '% Passing Reading',
                                          '% Overall Passing Rate',]]

#Add a new column called Spending Ranges= then bin based off budget per student
scores_by_school_spending['Spending Ranges (Per Student)'] = pd.cut(School_Summary['Per Student Budget'], spending_bins,labels=group_names)

#display dataframe using ('Spending Ranges (Per Student)') as column header
scores_by_spending = scores_by_school_spending.groupby('Spending Ranges (Per Student)').mean()

scores_by_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$599,83.455399,83.933814,93.460096,96.610877,95.035486
$599-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-649,79.079225,81.891436,75.668212,86.106569,80.887391
$649-700,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size


* Perform the same operations as above, based on school size.

In [155]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [156]:
#Create a dataframe with columns used before but for student population instead
scores_by_size = School_Summary.loc[:,['Average Math Score',
                                           'Average Reading Score',
                                          '% Passing Math',
                                          '% Passing Reading',
                                          '% Overall Passing Rate',]]

#Create a new column called 'Average Scores (Per School Size)' = then bin based off 'Total students'
scores_by_size['Average Scores (Per School Size)'] = pd.cut(School_Summary['Total Students'], size_bins, labels=group_names)

scores_by_size = scores_by_size.groupby('Average Scores (Per School Size)').mean()

scores_by_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Average Scores (Per School Size),,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [157]:
#same thing as the previous cells but with school type:
scores_by_type = School_Summary[['School Type','Average Math Score',
                                           'Average Reading Score',
                                          '% Passing Math',
                                          '% Passing Reading',
                                          '% Overall Passing Rate',]]

#Create a group based off school type
scores_by_type = scores_by_type.groupby('School Type').mean()
scores_by_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757

In [165]:
#My written description of at least two observable trends based on the data.

df = pd.DataFrame({'Two Trends Observable in School Data' : ["Two Trends Observable in School Data:",
                                                             '1: All charter schools outperform all district schools in this data set in terms of overall passing rate ',
                                                             '2: The average reading and math scores of a school are inversely proportional to the size of the school. In other words, a larger school will have a lower average math/reading sccore than a smaller school.', 
      'This concludes my summary.']})

print(df.values)

[['Two Trends Observable in School Data:']
 ['1: All charter schools outperform all district schools in this data set in terms of overall passing rate ']
 ['2: The average reading and math scores of a school are inversely proportional to the size of the school. In other words, a larger school will have a lower average math/reading sccore than a smaller school.']
 ['This concludes my summary.']]